name: bench-env
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - six
  - rust
  - maturin
  - pip:
    - cupy-cuda12x==13.4.1
    - dace==1.0.2
    - "jax[cuda12]==0.5.3"
    - triton==3.3.1
    - torch==2.7.1
    - h5py
    - ssgetpy
    - matplotlib
    - numpy
    - pandas
    - pygount
    - scipy
